            |             |
 o | o | x  |  x | o | x  |  o | x | x
 o | o | x  |  o | x | o  |  o | o | x
 o | o | x  |  o | x | x  |  x | x | o
            |             |
------------|-------------|------------
            |             |
 o | o | x  |  x | o | x  |  o | x | x
 o | o | x  |  o | x | o  |  o | o | x
 o | o | x  |  o | x | x  |  x | x | o
            |             |
------------|-------------|------------
            |             |
 o | o | x  |  x | o | x  |  o | x | x
 o | o | x  |  o | x | o  |  o | o | x
 o | o | x  |  o | x | x  |  x | x | o
            |             |

               1 | 2 | 3
              ---|---|---
               4 | 5 | 6
              ---|---|---
               7 | 8 | 9